<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v48_26">
      <span class="v48_40"
        >4차 산업의 교육이 단순히 교과의 한가지가 아니라, 배우는 즐거움, 나아가
        삶에서 찾을 수 있는 호기심, 상상력을 구현할 수 있게 된다면
        어떨까요?</span
      ><span class="v48_41"
        >마인드랩은 우리의 상상력 실험실 상상력을 만드는 교육을
        실천합니다.</span
      >
      <div class="v49_2"></div>
      <div class="v49_3"></div>
      <span class="v49_5">B</span><span class="v49_6">M</span
      ><span class="v49_18">블록코딩</span>
      <div class="v49_20"></div>
      <div class="v49_36"></div>
      <div class="v49_22"></div>
      <span class="v49_23">코딩에 대한 진입장벽을 낮춤</span>
      <div class="v49_24"></div>
      <span class="v49_25">교과융합 교육 진행</span
      ><span class="v49_26">다양한 예제를 통한 코딩 활용</span>
      <div class="v49_27"></div>
      <span class="v49_29">블록코딩</span>
      <div class="v49_30"></div>
      <span class="v49_31">코딩에 대한 진입장벽을 낮춤</span>
      <div class="v49_32"></div>
      <span class="v49_33">교과융합 교육 진행</span
      ><span class="v49_34">다양한 예제를 통한 코딩 활용</span>
      <div class="v49_35"></div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v48_26 {
    width: 414px;
    height: 920px;
    background: rgba(0, 69, 255, 0.5);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v48_40 {
    width: 334px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 89px;
    left: 40px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }
  .v48_41 {
    width: 334px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 211px;
    left: 40px;
    font-family: Roboto;
    font-weight: Regular;
    opacity: 1;
    text-align: center;
  }
  .v49_2 {
    width: 104px;
    height: 104px;
    background: rgba(191, 255, 0, 1);
    opacity: 1;
    position: absolute;
    top: 421px;
    left: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v49_3 {
    width: 104px;
    height: 104px;
    background: rgba(255, 64, 89, 1);
    opacity: 1;
    position: absolute;
    top: 688px;
    left: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }
  .v49_5 {
    width: 51px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 450px;
    left: 82px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v49_6 {
    width: 51px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 715px;
    left: 79px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  .v49_18 {
    width: 74px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 416px;
    left: 173px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v49_20 {
    width: 26px;
    height: 51px;
    background: url("../images/v49_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 225px;
    left: 324px;
    overflow: hidden;
  }
  .v49_36 {
    width: 26px;
    height: 51px;
    background: url("../images/v49_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 276px;
    left: 92px;
    transform: rotate(-180deg);
    overflow: hidden;
  }
  .v49_22 {
    width: 11px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 457px;
    left: 171px;
    border-radius: 50%;
  }
  .v49_23 {
    width: 165px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 455px;
    left: 191px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v49_24 {
    width: 11px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 513px;
    left: 171px;
    border-radius: 50%;
  }
  .v49_25 {
    width: 110px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 511px;
    left: 194px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v49_26 {
    width: 169px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 482px;
    left: 194px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v49_27 {
    width: 11px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 484px;
    left: 171px;
    border-radius: 50%;
  }
  .v49_29 {
    width: 74px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 681px;
    left: 175px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v49_30 {
    width: 11px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 722px;
    left: 173px;
    border-radius: 50%;
  }
  .v49_31 {
    width: 165px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 720px;
    left: 193px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v49_32 {
    width: 11px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 778px;
    left: 173px;
    border-radius: 50%;
  }
  .v49_33 {
    width: 110px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 776px;
    left: 196px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v49_34 {
    width: 169px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 747px;
    left: 196px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v49_35 {
    width: 11px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 749px;
    left: 173px;
    border-radius: 50%;
  }
</style>
